spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=emailsenderapp@163.com
#spring.mail.password=v4w/+#2HC!~/N!!
spring.mail.password=CKMPDWTTOIAJVQCS
spring.mail.from=emailsenderapp@163.com
